# AwesomeLog

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jesse/awesomelog/: MainActivity.java
awesome-log/: build.gradle
awesome-log/src/main/java/com/android/jesse/log/: ALog.java  LogConfig.java
awesome-log/src/main/java/com/android/jesse/log/config/: ConfigCenter.java
awesome-log/src/main/java/com/android/jesse/log/io/: LightLog.java
awesome-log/src/main/java/com/android/jesse/log/stragety/: DiskDailyLogStrategy.java
gradle/wrapper/: gradle-wrapper.properties
