apply plugin: 'com.android.application'

android {
    compileSdk 33

    namespace 'com.android.jesse.awesomelog'

    defaultConfig {
        applicationId "com.example.jesse.awesomelog"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':awesome-log')
    implementation 'pub.devrel:easypermissions:2.0.0'
}
