plugins{
    id 'com.android.library'
}

group 'com.github.rey'

android {
    compileSdk 33

    namespace 'com.android.jesse.log'

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 109
        versionName "1.0.9"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'me.weishu:free_reflection:2.2.0'
    implementation "com.github.tiann:FreeReflection:3.1.0"
}
